VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_PROJECT_ID="csltrjuucicnlhipaszh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iruR_S3XGhbW_PWPlFOspQ_qvj_J4p5"
VITE_SUPABASE_URL="https://csltrjuucicnlhipaszh.supabase.co"
